* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 43%;
    font-size: 74px;
    font-weight: bold;
    color: #5fa4e1;
}

.card img{
    width: 350px;
    object-fit: cover;
    height: 300px;
    border: 2px solid grey;
    margin: 0 auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 15px;
    justify-content: center;
}

.col-4 {
    margin: 20px 0;
    padding: 20px 25px;
    max-width: 33.33%;
}

.card-container {
    perspective: 1000px;
}

.card {
    height: 600px;
    width: 400px;
    margin: 20px auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border: 3px solid #020202;
    box-shadow: 39px 20px 48px -9px rgba(0, 0, 0, 0.67);
    border-radius: 16px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-body {
    margin: 20px;
    font-size: 20px;
    line-height: 2;
}



.container {
    margin: 40px 50px;
    padding: 50px 0;
    display: flex;
    justify-content: end;
}


